# Allmyprojects

3Tier_Architecture/: 3Tier_Architecture.sln
ASP.NETCore_WebApi_With_EFCoreUsing_StudentDetails/: ASP.NETCore_WebApi_With_EFCoreUsing_StudentDetails.sln  One-to-One-UsingForeignkey.sln
AccessModifier_example/: AccessModifier_example.sln
Accessspecifiers/: Accessspecifiers.sln
Ariqt_Assignment_ByDurga/: Ariqt_Assignment.sln
Ariqt_Assignment_ByDurga/Ariqt_Assignment/: Ariqt_Assignment.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Ariqt_Assignment_ByDurga/Ariqt_Assignment/Controllers/: CityController.cs  StateController.cs  WeatherForecastController.cs
Ariqt_Assignment_ByDurga/Ariqt_Assignment/Properties/: launchSettings.json
ArrayList/: ArrayList.sln
AspDotNetWebAPI/: AspDotNetWebAPI.sln
AsynchronousProgrammingExample2/: AsynchronousProgrammingExample2.sln
Asynchronous_WithoutUsingTimelimit/: Asynchronous_WithoutUsingTimelimit.sln
Asynchronousprogramming/: Asynchronousprogramming.sln
Asynchronousprogramming_usingAsyncAndAwait/: Asynchronousprogramming_usingAsyncAndAwait.sln
AwaitAndAsyncDemo/: AwaitAndAsyncDemo.sln
ConsoleApp1/: ConsoleApp1.sln
DataGridViewUsingToDisplayyMySqlTables/: DataGridViewUsingToDisplayyMySqlTables.sln
DemoKeyVault_Demo/: DemoKeyVault_Demo.sln
Demoauthentication/: Demoauthentication.sln
Dependency_InversionPrinciple_Example/: Dependency_InversionPrinciple_Example.sln
Dependency_inversion_principle/: Dependency_inversion_principle.sln
DotNet_webApi/: DotNet_webApi.sln
ThreeTierArchitecture-ExampleProgramme/ThreeTierArchitecture-ExampleProgramme/: ThreeTierArchitecture-ExampleProgramme.csproj  WeatherForecast.cs
ThreeTierArchitecture-ExampleProgramme/ThreeTierArchitecture-ExampleProgramme/Controllers/: WeatherForecastController.cs
ThreeTierArchitecture-ExampleProgramme/ThreeTierArchitecture-ExampleProgramme/Properties/: launchSettings.json
(+419 files in other folders)
